[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0

;Module support
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "app"

;Layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = "layout"

;Database
database.default.name = [database name]
database.default.password = [password]
database.default.user = [user]
database.default.host = [host]
database.default.socket = [socket]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Database
database.default.name = [database name]
database.default.password = [password]
database.default.user = [user]
database.default.host = [host]
database.default.socket = [socket]
